server {

   listen 0.0.0.0:$PORT;
   server_name localhost;

   sendfile on;
   default_type application/octet-stream;
   client_max_body_size 1000M;

   gzip on;
   gzip_http_version 1.0;
   gzip_disable "MSIE [1-6]\.";
   gzip_min_length 256;
   gzip_vary on;
   gzip_proxied any;
   gzip_types *;
   gzip_comp_level 6;
   gzip_buffers 16 8k;

   root /usr/share/nginx/html;

   location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|woff|woff2|json)$ {
      gzip_static on;
      expires 7d;
   }

   location / {
      gzip_static on;
      expires 12h;
      try_files $uri $uri/ /index.html =404;
   }

}