export type TranslationStatus =
  | 'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.DIFFERENT'
  | 'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.EQUAL'
  | 'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.NEW';

export const TRANSLATION_STATUS: TranslationStatus[] = [
  'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.DIFFERENT',
  'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.EQUAL',
  'GUTENBERG_STRING_COMPARATOR.RESULTS.STATUS.NEW'
];
